export IMPACT_HOST=mcc-simul 
export FACET2_LATTICE=/sdf/group/ard/impact/facet2-lattice
export IMPACT_CONFIG_FILE=$FACET2_LATTICE/impact/models/f2e_inj/v0/ImpactT.yaml
export IMPACT_DISTGEN_INPUT_FILE=$FACET2_LATTICE/distgen/models/f2e_inj/vcc_image/distgen.yaml
export IMPACT_WORKDIR=/sdf/group/ard/impact/output
export IMPACT_SUMMARY_OUTPUT_DIR=/sdf/group/ard/impact/output/summary
export IMPACT_PLOT_OUTPUT_DIR=/sdf/group/ard/impact/output/plot
export IMPACT_ARCHIVE_DIR=/sdf/group/ard/impact/output/archive
export IMPACT_SNAPSHOT_DIR=/sdf/group/ard/impact/output/snapshot
export IMPACT_DISTGEN_LASER_FILE=/sdf/group/ard/impact/output/distgen_laser.txt
export IMPACT_NUM_PROCS=32
export IMPACT_MPI_RUN_CMD='mpirun -n {n} --use-hwthread-cpus {command_mpi}'
